﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlocklandRegistryTool", "BlocklandRegistryTool\BlocklandRegistryTool.csproj", "{0551447E-B33F-4A30-94B1-061697B73445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0551447E-B33F-4A30-94B1-061697B73445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0551447E-B33F-4A30-94B1-061697B73445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0551447E-B33F-4A30-94B1-061697B73445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0551447E-B33F-4A30-94B1-061697B73445}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53A32F4B-C541-47E5-A028-5BD7A57848C0}
	EndGlobalSection
EndGlobal
